<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark">

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@mluerig">
		<meta name="twitter:creator" content="@mluerig">
		<meta name="twitter:title" content="phenopype docs">
		<meta name="twitter:description" content="Welcome to the phenopype documentation! This site contains installation instructions, an autogenerated API-reference, links to tutorials and more resources revolving around Python and computer vision.">
		<meta name="twitter:image" content="https://github.com/phenopype/phenopype/raw/main/docs_source/_assets/images/phenopype_docs_social_media.png"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex/" /><link rel="search" title="Search" href="../../search/" /><link rel="next" title="Tutorial 6: Size and colour reference" href="../tutorial_6/" /><link rel="prev" title="Tutorial 4: The Pype class" href="../tutorial_4/" />

    <meta name="generator" content="sphinx-4.3.2, furo 2022.01.02"/>
        <title>Tutorial 5: Projects - phenopype docs</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=df49af52631e7917044a9c21a57f7b83170a6dd0" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=fade93df149f7c5fedb3ff897f799dc7d283b420" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../"><div class="brand">phenopype docs</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/phenopype_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">phenopype docs</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search/" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Internal links</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../installation/">Installation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation/python/">Installing Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/phenopype/">Installing phenopype</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/text/">Choosing a text editor</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/">API reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/project/">Project class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/pype/">Pype class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/utility/">Utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/core/">Core modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/video/">Video analysis</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tutorial_1/">Tutorial 1: A (very) brief python introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_2/">Tutorial 2: Interacting with images in phenopype</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_3/">Tutorial 3: The phenopype workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_4/">Tutorial 4: The Pype class</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Tutorial 5: Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_6/">Tutorial 6: Size and colour reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_7/">Tutorial 7: Video analysis</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../templates/">Templates</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../templates/detection/">Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/landmarks/">Landmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/gallery/">Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/various/">Various</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../resources/">Resources</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../resources/python/">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resources/opencv/">OpenCV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resources/cv/">Computer vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resources/yaml/">YAML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../citation/">Citation</a></li>
</ul>

    <ul class="current">
		<p class="caption"><span class="caption-text">External links</span></p>		
		<li class="toctree-l1"><a class="reference external" href="https://www.phenopype.org">Homepage</a></li>
		<li class="toctree-l1"><a class="reference external" href="https://github.com/phenopype/phenopype">Github</a></li>
		<li class="toctree-l1"><a class="reference external" href="https://www.phenopype.org/gallery/">Gallery</a></li>
	</ul>
</div>

</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Tutorial-5:-Projects">
<h1>Tutorial 5: Projects<a class="headerlink" href="#Tutorial-5:-Projects" title="Permalink to this headline">¶</a></h1>
<p>A central aspect of phenopype is the use of the <code class="docutils literal notranslate"><span class="pre">Project</span></code> class to efficiently process larger amounts of images. Creating a <code class="docutils literal notranslate"><span class="pre">project</span></code> object will set up a directory tree in which each folder contains the copy or a link to the original raw image files. Alongside the images to be processed, users can store configuration file, as covered in <a class="reference internal" href="../tutorial_3/"><span class="doc">Tutorial 3</span></a> and <a class="reference internal" href="../tutorial_4/"><span class="doc">Tutorial 4</span></a>.</p>
<p>Once raw images have been added and configuration files are in place, the <code class="docutils literal notranslate"><span class="pre">Pype</span></code> class can be used within a simple <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. After all images are processed, the results are stored alongside the raw images and the <code class="docutils literal notranslate"><span class="pre">Pype</span></code>-configuration files.</p>
<div class="alert alert-block alert-info"><div class="admonition seealso"><p class="admonition-title"><p>See also:</p>
</p><p><ul class="simple">
<li><p><a class="reference external" href="https://www.phenopype.org/docs/api/project/">phenopype docs: Project-API</a></p></li>
</ul>
</p></div></div><div class="alert alert-block alert-success"><div class="admonition tip"><p class="admonition-title"><p>Hint:</p>
</p><p><p>Anyone with access to the raw images and the configuration files is able to reproduce the results with a few lines of code, making phenopype project directories the perfect format for code sharing and data sharing after publication through online repositories (such as Dryad, Zenodo or OSF).</p>
</p></div><p>&lt;/div</p>
<section id="Task:-delineate-armour-plates-(in-batch)">
<h2>Task: delineate armour plates (in batch)<a class="headerlink" href="#Task:-delineate-armour-plates-(in-batch)" title="Permalink to this headline">¶</a></h2>
<p>Again we will quantify lateral armor plating in threespine stickleback (<em>Gasterosteus aculeatus</em>), as shown in Tutorial 3, but this time in more than one image. First a project has to be initialized, which will create a root directory to which images can be added. Second, we need to add a <code class="docutils literal notranslate"><span class="pre">Pype</span></code> configuration file containing the processing instructions. Then we can run image analysis in batch using a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.</p>
<section id="A)-Start-project-and-add-images">
<h3>A) Start project and add images<a class="headerlink" href="#A)-Start-project-and-add-images" title="Permalink to this headline">¶</a></h3>
<p>A Phenopype project directory can be initialized with the <code class="docutils literal notranslate"><span class="pre">Project</span></code> class. The phenoype project root folder should be separate from the raw data, e.g. as a folder inside of your main project folder.</p>
<center><div style="text-align: center; width: 450px;"><p><img alt="8daf941d955c41edbab301160ab68dc4" src="../../_images/luerig_2021_figure_3A.jpg"/></p>
</div><div style="text-align: left; width: 600px;"><p><strong>Fig 1</strong> Create a phenopype project and organize raw images into separate folders where all relevant data, attributes and results are stored. (Figure from <a class="reference external" href="https://besjournals.onlinelibrary.wiley.com/doi/10.1111/2041-210X.13771">Lürig 2021 [Fig. 3A]</a>).</p>
</div></center><p>We will use the images from the tutorials folder (<a class="reference external" href="https://github.com/phenopype/phenopype-tutorials/archive/refs/heads/main.zip">download the tutorials</a> if you have not done so already).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">phenopype</span> <span class="k">as</span> <span class="nn">pp</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="sa">r</span><span class="s2">"C:\Users\mluerig\Downloads\phenopype-tutorials-main"</span><span class="p">)</span>

<span class="n">myproj</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span>
    <span class="n">root_dir</span><span class="o">=</span><span class="sa">r</span><span class="s2">"tutorial_project"</span><span class="p">,</span> <span class="c1">## pick your project directory</span>
    <span class="c1">## overwrite=True,               ## overwrite=True will overwrite the project (after another prompt)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
--------------------------------------------
Found existing project root directory - loading from:
C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project

Project "tutorial_project" successfully loaded with 3 images
--------------------------------------------
</pre></div></div>
</div>
<p>Next step is to add images to the project. You can do so with the <code class="docutils literal notranslate"><span class="pre">add_files</span></code> method of the created project (a <em>method</em> is an executable function that belongs to an existing <em>object</em>, in this case “myproj). The function offers some flexibility in terms of which files to import. Most important arguments here are <code class="docutils literal notranslate"><span class="pre">include</span></code>, <code class="docutils literal notranslate"><span class="pre">exclude</span></code> and <code class="docutils literal notranslate"><span class="pre">filetypes</span></code>. For example, given the following list of images:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="sa">r</span><span class="s2">"tutorials/data"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
['isopods_fish.mp4',
 'stickle1.jpg',
 'stickle2.jpg',
 'stickle3.jpg',
 'stickleback_side.jpg',
 'stickleback_top.jpg']
</pre></div></div>
</div>
<p>If we want to import “stickle1”, “stickle2”, and “stickle3”, we can do a combination <code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude</span></code> (also prints all other default settings):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">image_dir</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">"tutorials/data"</span>

<span class="n">myproj</span><span class="o">.</span><span class="n">add_files</span><span class="p">(</span>
    <span class="n">image_dir</span><span class="o">=</span><span class="n">image_dir</span><span class="p">,</span>
    <span class="n">include</span><span class="o">=</span><span class="s2">"stickle"</span><span class="p">,</span>       <span class="c1">## can be type "str" or type "list"</span>
    <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s2">"side"</span><span class="p">,</span><span class="s2">"top"</span><span class="p">]</span>   <span class="c1">## can be type "str" or type "list"</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
--------------------------------------------
phenopype will search for image files at

C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorials\data

using the following settings:

filetypes: ['jpg', 'JPG', 'jpeg', 'JPEG', 'tif', 'png', 'bmp'], include: stickle, exclude: ['side', 'top'], mode: copy, recursive: False, resize: False, unique: path

Found image stickle1.jpg - 0__stickle1 already exists (overwrite=False)
Found image stickle2.jpg - 0__stickle2 already exists (overwrite=False)
Found image stickle3.jpg - 0__stickle3 already exists (overwrite=False)

Found 3 files
--------------------------------------------
</pre></div></div>
</div>
<p>Thre are more settings to <code class="docutils literal notranslate"><span class="pre">add_files</span></code>: - <code class="docutils literal notranslate"><span class="pre">mode</span></code> determines whether raw files should be copied to each folder in the Phenopype directory tree (using <code class="docutils literal notranslate"><span class="pre">copy</span></code> [default]), or just their filepath (using <code class="docutils literal notranslate"><span class="pre">link</span></code>), which can be useful if data sets contain many or very large images. A third option is <code class="docutils literal notranslate"><span class="pre">mod</span></code>, which will open the iages and save them again in TIF format. This mode also allows to resize images. - <code class="docutils literal notranslate"><span class="pre">recursive</span></code> indicates whether only the top directory (<code class="docutils literal notranslate"><span class="pre">False</span></code>; default), or also all
subdirectories (<code class="docutils literal notranslate"><span class="pre">True</span></code>) should be included in the search. - <code class="docutils literal notranslate"><span class="pre">unique</span></code> indicates whether files should be unique by their path (<code class="docutils literal notranslate"><span class="pre">filepath</span></code> [default]) or only by their name (<code class="docutils literal notranslate"><span class="pre">filename</span></code>) - duplicate files will be skipped.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">Project</span><span class="o">.</span><span class="n">add_files</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on function add_files in module phenopype.main:

add_files(self, image_dir, filetypes=['jpg', 'JPG', 'jpeg', 'JPEG', 'tif', 'png', 'bmp'], include=[], include_all=True, exclude=[], mode='copy', ext='tif', recursive=False, overwrite=False, resize_factor=1, unique='path', **kwargs)
    Add files to your project from a directory, can look recursively.
    Specify in- or exclude arguments, filetypes, duplicate-action and copy
    or link raw files to save memory on the harddrive. For each found image,
    a folder will be created in the "data" folder within the projects root
    directory. If found images are in subfolders and "recursive==True",
    the respective phenopype directories will be created with
    flattened path as prefix.

    E.g., with "raw_files" as folder with the original image files
    and "phenopype_proj" as rootfolder:

    - raw_files/file.jpg ==&gt; phenopype_proj/data/file.jpg
    - raw_files/subdir1/file.jpg ==&gt; phenopype_proj/data/1__subdir1__file.jpg
    - raw_files/subdir1/subdir2/file.jpg ==&gt; phenopype_proj/data/2__subdir1__subdir2__file.jpg

    Parameters
    ----------
    image_dir: str
        path to directory with images
    filetypes: list or str, optional
        single or multiple string patterns to target files with certain endings.
        "settings.default_filetypes" are configured in settings.py:
        ['jpg', 'JPG', 'jpeg', 'JPEG', 'tif', 'png', 'bmp']
    include: list or str, optional
        single or multiple string patterns to target certain files to include
    include_all (optional): bool,
        either all (True) or any (False) of the provided keywords have to match
    exclude: list or str, optional
        single or multiple string patterns to target certain files to exclude -
        can overrule "include"
    recursive: (optional): bool,
        "False" searches only current directory for valid files; "True" walks
        through all subdirectories
    unique: {"file_path", "filename"}, str, optional:
        how to deal with image duplicates - "file_path" is useful if identically
        named files exist in different subfolders (folder structure will be
        collapsed and goes into the filename), whereas filename will ignore
        all similar named files after their first occurrence.
    mode: {"copy", "mod", "link"} str, optional
        how should the raw files be passed on to the phenopype directory tree:
        "copy" will make a copy of the original file, "mod" will store a
        .tif version of the orginal image that can be resized, and "link"
        will only store the link to the original file location to attributes,
        but not copy the actual file (useful for big files, but the orginal
        location needs always to be available)
    overwrite: {"file", "dir", False} str/bool (optional)
        "file" will overwrite the image file and modify the attributes accordingly,
        "dir" will  overwrite the entire image directory (including all meta-data
        and results!), False will not overwrite anything
    ext: {".tif", ".bmp", ".jpg", ".png"}, str, optional
        file extension for "mod" mode
    resize_factor: float, optional

    kwargs:
        developer options

</pre></div></div>
</div>
</section>
<section id="B)-Adding-Pype-configuration-files">
<h3>B) Adding <code class="docutils literal notranslate"><span class="pre">Pype</span></code> configuration files<a class="headerlink" href="#B)-Adding-Pype-configuration-files" title="Permalink to this headline">¶</a></h3>
<p>In the next step we prepare the files we added for use with the <code class="docutils literal notranslate"><span class="pre">Pype</span></code>class by addding a configuration file with the <code class="docutils literal notranslate"><span class="pre">add_config</span></code> method. Instead of adding the functions one by one we can load presets that are appropriate for the given computer vision analysis.</p>
<p>A selection of templates for configuration files to be used by the <code class="docutils literal notranslate"><span class="pre">Pype</span></code> class can be found in the <a class="reference external" href="https://www.phenopype.org/docs/templates/">template section of the docs</a>. They can be freely modified, but need to adhere YAML specifications (see below). Also check the <a class="reference external" href="https://www.phenopype.org/gallery/">phenopype gallery</a> for inspiration and additional templates.</p>
<center><div style="text-align: center; width: 450px;"><p><img alt="30ab7f2affa74b71b4936e92348a004d" src="../../_images/luerig_2021_figure_3B.jpg"/></p>
</div><div style="text-align: left; width: 600px;"><p><strong>Fig 2</strong> Create configuration files and store them alongside the raw images. (Figure from <a class="reference external" href="https://besjournals.onlinelibrary.wiley.com/doi/10.1111/2041-210X.13771">Lürig 2021 [Fig. 3B]</a>).</p>
</div></center><p>We will use the same template (<code class="docutils literal notranslate"><span class="pre">quickstart-template.yaml</span></code>) as in Tutorial 3:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">"C:\Users\mluerig\Downloads\phenopype-quickstart-main\quickstart-template.yaml"</span>
<span class="n">myproj</span><span class="o">.</span><span class="n">add_config</span><span class="p">(</span>
    <span class="n">template_path</span><span class="o">=</span><span class="n">template</span><span class="p">,</span>
    <span class="n">tag</span><span class="o">=</span><span class="s2">"plates-v1"</span><span class="p">,</span>
    <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>         <span class="c1"># overwrite if present in image subdirectory</span>
    <span class="c1"># interactive=True,       # modify the template before distributing it</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
- template saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle1\pype_config_plates-v1.yaml (overwritten)
- template saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle2\pype_config_plates-v1.yaml (overwritten)
- template saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle3\pype_config_plates-v1.yaml (overwritten)
</pre></div></div>
</div>
<p>Now all images folders contain a configuration file.</p>
<p>Note that we could have modified the first template before distributing it to the image subdirectories - either manually, or with <code class="docutils literal notranslate"><span class="pre">add_config</span></code> by setting <code class="docutils literal notranslate"><span class="pre">interactive=True</span></code>.</p>
</section>
<section id="C)-Batch-processing">
<h3>C) Batch processing<a class="headerlink" href="#C)-Batch-processing" title="Permalink to this headline">¶</a></h3>
<p>After adding images and configuration, all is set to process your dataset with high throughput. Using a simple <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, we then go through all directories one by one. The <code class="docutils literal notranslate"><span class="pre">skip</span></code> argument will allow to skip files with a given config name you have already analyzed. This allows you to return to the point where you left off.</p>
<center><div style="text-align: center; width: 450px;"><p><img alt="fe337b39c13742449027e7dda7828291" src="../../_images/luerig_2021_figure_3C.jpg"/></p>
</div><div style="text-align: left; width: 600px;"><p><strong>Fig 3</strong> Apply the Pype class to each folder using a for-loop. Once the Pype class has finished executing all functions from the configuration file, users can decide to either modify the opened configuration file (e.g. either change function parameters or add new functions), which will trigger to run the Pype class again, or to close the GUI window, which will terminate the Pype class instance and save all results to the folder (Figure from <a class="reference external" href="https://besjournals.onlinelibrary.wiley.com/doi/10.1111/2041-210X.13771">Lürig 2021 [Fig.
3C]</a>).</p>
</div></center><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">myproj</span><span class="o">.</span><span class="n">dir_paths</span><span class="p">:</span>
    <span class="n">pp</span><span class="o">.</span><span class="n">Pype</span><span class="p">(</span><span class="n">path</span><span class="p">,</span>
            <span class="n">tag</span><span class="o">=</span><span class="s2">"plates-v1"</span><span class="p">,</span>         <span class="c1">## loads the config file "pype_config_lm.yaml". "lm" gets appended to all results files</span>
            <span class="n">skip</span><span class="o">=</span><span class="kc">False</span>          <span class="c1">## skip=True will skip over any directories that already contain results files with "lm"</span>
           <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
- no annotation_type selected - returning all annotations

AUTOLOAD
- annotations loaded:
{
"mask": ["a"],
"contour": ["a"],
"shape_features": ["a"],
"reference": ["a"]
}
- reference template image loaded from root directory
Stage: add annotation control args
Stage: add annotation control args
Stage: add annotation control args
Updating pype config: applying staged changes


------------+++ new pype iteration 2022-05-06 15:04:37 +++--------------




PREPROCESSING
create_mask
- loaded existing annotation of type "mask" with ID "a": skipping (edit=False)
blur


SEGMENTATION
threshold
- multichannel image supplied, converting to grayscale
- decompose image: using gray channel
- including pixels from 1 drawn masks
- excluding pixels from reference
detect_contour
- loaded existing annotation of type "contour" with ID "a": overwriting (edit=overwrite)
- found 16 contours that match criteria


MEASUREMENT
compute_shape_features
- loaded existing annotation of type "shape_features" with ID "a": overwriting (edit=overwrite)


VISUALIZATION
select_canvas
- raw image
draw_contour
draw_mask


EXPORT
save_canvas
- image saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle1\canvas_plates-v1.jpg (overwritten).
save_annotation
- loading existing annotation file
- no annotation_type selected - exporting all annotations
- updating annotations of type "mask" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "contour" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "shape_features" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "reference" with id "a" in "annotations_plates-v1.json" (overwrite="entry")


------------+++ finished pype iteration +++--------------
-------(End with Ctrl+Enter or re-run with Enter)--------


AUTOSHOW


TERMINATE

AUTOSAVE
- nothing to autosave
- no annotation_type selected - returning all annotations

AUTOLOAD
- annotations loaded:
{
"mask": ["a"],
"contour": ["a"],
"shape_features": ["a"]
}
- reference template image loaded from root directory
Stage: add annotation control args
Stage: add annotation control args
Stage: add annotation control args
Updating pype config: applying staged changes


------------+++ new pype iteration 2022-05-06 15:04:46 +++--------------




PREPROCESSING
create_mask
- loaded existing annotation of type "mask" with ID "a": skipping (edit=False)
blur


SEGMENTATION
threshold
- multichannel image supplied, converting to grayscale
- decompose image: using gray channel
- including pixels from 1 drawn masks
detect_contour
- loaded existing annotation of type "contour" with ID "a": overwriting (edit=overwrite)
- found 9 contours that match criteria


MEASUREMENT
compute_shape_features
- loaded existing annotation of type "shape_features" with ID "a": overwriting (edit=overwrite)


VISUALIZATION
select_canvas
- raw image
draw_contour
draw_mask


EXPORT
save_canvas
- image saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle2\canvas_plates-v1.jpg (overwritten).
save_annotation
- loading existing annotation file
- no annotation_type selected - exporting all annotations
- updating annotations of type "mask" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "contour" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "shape_features" with id "a" in "annotations_plates-v1.json" (overwrite="entry")


------------+++ finished pype iteration +++--------------
-------(End with Ctrl+Enter or re-run with Enter)--------


AUTOSHOW


TERMINATE

AUTOSAVE
- nothing to autosave
- no annotation_type selected - returning all annotations

AUTOLOAD
- annotations loaded:
{
"mask": ["a"],
"contour": ["a"],
"shape_features": ["a"]
}
- reference template image loaded from root directory
Stage: add annotation control args
Stage: add annotation control args
Stage: add annotation control args
Updating pype config: applying staged changes


------------+++ new pype iteration 2022-05-06 15:04:51 +++--------------




PREPROCESSING
create_mask
- loaded existing annotation of type "mask" with ID "a": skipping (edit=False)
blur


SEGMENTATION
threshold
- multichannel image supplied, converting to grayscale
- decompose image: using gray channel
- including pixels from 1 drawn masks
detect_contour
- loaded existing annotation of type "contour" with ID "a": overwriting (edit=overwrite)
- found 10 contours that match criteria


MEASUREMENT
compute_shape_features
- loaded existing annotation of type "shape_features" with ID "a": overwriting (edit=overwrite)


VISUALIZATION
select_canvas
- raw image
draw_contour
draw_mask


EXPORT
save_canvas
- image saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle3\canvas_plates-v1.jpg (overwritten).
save_annotation
- loading existing annotation file
- no annotation_type selected - exporting all annotations
- updating annotations of type "mask" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "contour" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "shape_features" with id "a" in "annotations_plates-v1.json" (overwrite="entry")


------------+++ finished pype iteration +++--------------
-------(End with Ctrl+Enter or re-run with Enter)--------


AUTOSHOW


TERMINATE

AUTOSAVE
- nothing to autosave
</pre></div></div>
</div>
<center><div style="text-align: center; width: 450px;"><p><img alt="c9dacc19da754a0382904323b16e61d1" src="../../_images/luerig_2021_figure_3D.jpg"/></p>
</div><div style="text-align: left; width: 600px;"><p><strong>Fig 3</strong> Each folder contains all information necessary to reproduce the collected phenopytic data. Ouput from different <code class="docutils literal notranslate"><span class="pre">pype</span></code> runs can be stored side by side in the same folders (Figure from <a class="reference external" href="https://besjournals.onlinelibrary.wiley.com/doi/10.1111/2041-210X.13771">Lürig 2021 [Fig. 3D]</a>).</p>
</div></center></section>
<section id="D)-Collecting-results">
<h3>D) Collecting results<a class="headerlink" href="#D)-Collecting-results" title="Permalink to this headline">¶</a></h3>
<p>After finishing all analyses, you can use the <code class="docutils literal notranslate"><span class="pre">project</span></code>-method <code class="docutils literal notranslate"><span class="pre">collect_results</span></code> to copy all results (e.g. the annotation json files or canvas images) to a “results” folder in the root directory.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myproj</span><span class="o">.</span><span class="n">collect_results</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="s2">"plates-v1"</span><span class="p">,</span>
                       <span class="n">files</span><span class="o">=</span><span class="s2">"annotations"</span><span class="p">,</span> <span class="c1">#</span>
                       <span class="n">folder</span><span class="o">=</span><span class="s2">"annotations-v1"</span><span class="p">,</span>
                       <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Search string: ['annotations_plates-v1']
Collected annotations_plates-v1.json from 0__stickle1
0__stickle1_annotations_plates-v1.json saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\results\annotations-v1\0__stickle1_annotations_plates-v1.json (overwritten).
Collected annotations_plates-v1.json from 0__stickle2
0__stickle2_annotations_plates-v1.json saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\results\annotations-v1\0__stickle2_annotations_plates-v1.json (overwritten).
Collected annotations_plates-v1.json from 0__stickle3
0__stickle3_annotations_plates-v1.json saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\results\annotations-v1\0__stickle3_annotations_plates-v1.json (overwritten).
</pre></div></div>
</div>
</section>
</section>
<section id="Saving-and-loading-a-project">
<h2>Saving and loading a project<a class="headerlink" href="#Saving-and-loading-a-project" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Project</span></code> class does not require a specific save argument, as results, annotations, etc. are saved in the image-specific subfolders in the data-directory.</p>
<p>To load a <code class="docutils literal notranslate"><span class="pre">Project</span></code>, simply run it on the root path of your project:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">phenopype</span> <span class="k">as</span> <span class="nn">pp</span>

<span class="n">myproj</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="s2">"tutorial_project"</span><span class="p">)</span>
<span class="n">myproj</span><span class="o">.</span><span class="n">dir_paths</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
--------------------------------------------
Found existing project root directory - loading from:
C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project

Project "tutorial_project" successfully loaded with 3 images
--------------------------------------------
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
['C:\\Users\\mluerig\\Downloads\\phenopype-tutorials-main\\tutorial_project\\data\\0__stickle1',
 'C:\\Users\\mluerig\\Downloads\\phenopype-tutorials-main\\tutorial_project\\data\\0__stickle2',
 'C:\\Users\\mluerig\\Downloads\\phenopype-tutorials-main\\tutorial_project\\data\\0__stickle3']
</pre></div></div>
</div>
</section>
<section id="Adding-another-configuration">
<h2>Adding another configuration<a class="headerlink" href="#Adding-another-configuration" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, it’s possible to have multiple configuration files side by side in phenopype folders. First, <a class="reference external" href="https://github.com/phenopype/phenopype-templates/archive/refs/heads/main.zip">download the template repo</a>, and unzip it. Now, for example, if we also want to set some landmarks, we can supply this template:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">"C:\Users\mluerig\Downloads\phenopype-templates-main\templates\landmarks\landmarks_plain.yaml"</span>

<span class="n">myproj</span><span class="o">.</span><span class="n">add_config</span><span class="p">(</span>
    <span class="n">tag</span><span class="o">=</span><span class="s2">"lm-v1"</span><span class="p">,</span>
    <span class="n">template_path</span><span class="o">=</span><span class="n">template</span><span class="p">,</span>
    <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
- template saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle1\pype_config_lm-v1.yaml (overwritten)
- template saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle2\pype_config_lm-v1.yaml (overwritten)
- template saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle3\pype_config_lm-v1.yaml (overwritten)
</pre></div></div>
</div>
<p>Now simply run another loop:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">myproj</span><span class="o">.</span><span class="n">dir_paths</span><span class="p">:</span>
    <span class="n">pp</span><span class="o">.</span><span class="n">Pype</span><span class="p">(</span>
        <span class="n">path</span><span class="p">,</span>
        <span class="n">tag</span><span class="o">=</span><span class="s2">"lm-v1"</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
- no annotation_type selected - returning all annotations

AUTOLOAD
- annotations loaded:
{
"landmark": ["a"]
}
- reference template image loaded from root directory
Stage: add annotation control args
Updating pype config: applying staged changes


------------+++ new pype iteration 2022-05-06 15:05:05 +++--------------




MEASUREMENT
set_landmark
- loaded existing annotation of type "landmark" with ID "a": skipping (edit=False)


VISUALIZATION
draw_landmark


EXPORT
save_canvas
- image saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle1\canvas_lm-v1.jpg (overwritten).
save_annotation
- loading existing annotation file
- no annotation_type selected - exporting all annotations
- updating annotations of type "landmark" with id "a" in "annotations_lm-v1.json" (overwrite="entry")


------------+++ finished pype iteration +++--------------
-------(End with Ctrl+Enter or re-run with Enter)--------


AUTOSHOW


TERMINATE

AUTOSAVE
- nothing to autosave
- no annotation_type selected - returning all annotations

AUTOLOAD
- annotations loaded:
{
"landmark": ["a"]
}
- reference template image loaded from root directory
Stage: add annotation control args
Updating pype config: applying staged changes


------------+++ new pype iteration 2022-05-06 15:05:08 +++--------------




MEASUREMENT
set_landmark
- loaded existing annotation of type "landmark" with ID "a": skipping (edit=False)


VISUALIZATION
draw_landmark


EXPORT
save_canvas
- image saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle2\canvas_lm-v1.jpg (overwritten).
save_annotation
- loading existing annotation file
- no annotation_type selected - exporting all annotations
- updating annotations of type "landmark" with id "a" in "annotations_lm-v1.json" (overwrite="entry")


------------+++ finished pype iteration +++--------------
-------(End with Ctrl+Enter or re-run with Enter)--------


AUTOSHOW


TERMINATE

AUTOSAVE
- nothing to autosave
- no annotation_type selected - returning all annotations

AUTOLOAD
- annotations loaded:
{
"landmark": ["a"]
}
- reference template image loaded from root directory
Stage: add annotation control args
Updating pype config: applying staged changes


------------+++ new pype iteration 2022-05-06 15:05:10 +++--------------




MEASUREMENT
set_landmark
- loaded existing annotation of type "landmark" with ID "a": skipping (edit=False)


VISUALIZATION
draw_landmark


EXPORT
save_canvas
- image saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle3\canvas_lm-v1.jpg (overwritten).
save_annotation
- loading existing annotation file
- no annotation_type selected - exporting all annotations
- updating annotations of type "landmark" with id "a" in "annotations_lm-v1.json" (overwrite="entry")


------------+++ finished pype iteration +++--------------
-------(End with Ctrl+Enter or re-run with Enter)--------


AUTOSHOW


TERMINATE

AUTOSAVE
- nothing to autosave
</pre></div></div>
</div>
<p>Note that we added a second template with landmarking steps for the purpose of demonstrating how to have multiple configurations side by side in the image folders, which might also make sense if you want to separate the two work steps. However, it is possible and potentially also more time efficient, to have both, thep plate segmentation step <em>and</em> the landmarking step in one configuration file.</p>
</section>
<section id="Modify-configurations-in-all-subdirectories">
<h2>Modify configurations in all subdirectories<a class="headerlink" href="#Modify-configurations-in-all-subdirectories" title="Permalink to this headline">¶</a></h2>
<p>In case you would like to modify your configuration after it has already been distributed, use the <code class="docutils literal notranslate"><span class="pre">edit_config</span></code> class method. This is a simple string-replacement function that allows you do remove or add elements to all existing configuration files.</p>
<p>For instance, if we wanted to add the landmarking steps to our <code class="docutils literal notranslate"><span class="pre">plates-v1</span></code> configuration, we can pecifiy replacement and target strings - they have to <strong>exactly</strong> match the patterns in the config files, including spaces and indentations. We will modify the template in two places: the measurement, and the visualization step.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## "measurement" modification to add `set_landmarks`:</span>

<span class="n">target1</span> <span class="o">=</span> <span class="s2">"""    - measurement:</span>
<span class="s2">        - compute_shape_features:</span>
<span class="s2">            ANNOTATION: {type: morphology, id: a, edit: overwrite}"""</span>
<span class="n">replacement1</span> <span class="o">=</span> <span class="s2">"""    - measurement:</span>
<span class="s2">        - compute_shape_features:</span>
<span class="s2">            ANNOTATION: {type: morphology, id: a, edit: overwrite}</span>
<span class="s2">        - set_landmark:</span>
<span class="s2">            point_size: 8</span>
<span class="s2">            point_colour: lawngreen</span>
<span class="s2">            label_size: 2</span>
<span class="s2">            label_width: 2"""</span>

<span class="n">myproj</span><span class="o">.</span><span class="n">edit_config</span><span class="p">(</span>
    <span class="n">tag</span><span class="o">=</span><span class="s2">"plates-v1"</span><span class="p">,</span>
    <span class="n">target</span><span class="o">=</span><span class="n">target1</span><span class="p">,</span>
    <span class="n">replacement</span><span class="o">=</span><span class="n">replacement1</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
# phenopype quickstart template
# -----------------------------
# This template is intended to go with the phenopype quickstart materials
# - for details see https://www.phenopype.org/docs/quickstart/ and refer to
# Figure 2 in Luerig 2021 (https://doi.org/10.1111/2041-210X.13771) or
# phenopype tutorial 3 (https://www.phenopype.org/docs/tutorials/tutorial_3).
# For a better job of measuring individual plate area see the phenopype
# gallery (https://www.phenopype.org/gallery/example_5/).

config_info:
    config_name: pype_config_plates-v1.yaml
    date_created: '2022-05-06 15:04:33'
    date_last_modified:
    template_name: quickstart-template.yaml
    template_path: C:\Users\mluerig\Downloads\phenopype-quickstart-main\quickstart-template.yaml
processing_steps:
    - preprocessing:
        - create_mask:
            ANNOTATION: {type: mask, id: a, edit: false}
            tool: polygon
            label: plates
        - blur:
            kernel_size: 9
    - segmentation:
        - threshold:
            method: adaptive
            blocksize: 99
            constant: 5
        - detect_contour:
            ANNOTATION: {type: contour, id: a, edit: overwrite}
            retrieval: ext
            min_area: 150
    - measurement:
        - compute_shape_features:
            ANNOTATION: {type: shape_features, id: a, edit: overwrite}
    - visualization:
        - select_canvas:
            canvas: raw
        - draw_contour
        - draw_mask:
            label: true
    - export:
        - save_canvas
        - save_annotation:
            overwrite: true

This is what the new config may look like (can differ beteeen files) - proceed?y
New config saved for 0__stickle1
New config saved for 0__stickle2
New config saved for 0__stickle3
</pre></div></div>
</div>
<p>Now run the loop again - note that since we don’t have to do any new manual annotations (we already set the polygon mask), we can turn off the visual feedback (<code class="docutils literal notranslate"><span class="pre">feedback=False</span></code>) to let the whole project run from beginning to end without interrupting:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">myproj</span><span class="o">.</span><span class="n">dir_paths</span><span class="p">:</span>
    <span class="n">pp</span><span class="o">.</span><span class="n">Pype</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">"plates-v1"</span><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
- no annotation_type selected - returning all annotations

AUTOLOAD
- annotations loaded:
{
"mask": ["a"],
"contour": ["a"],
"shape_features": ["a"],
"reference": ["a"]
}
- reference template image loaded from root directory


------------+++ new pype iteration 2022-05-06 15:05:19 +++--------------




PREPROCESSING
create_mask
- loaded existing annotation of type "mask" with ID "a": skipping (edit=False)
blur


SEGMENTATION
threshold
- multichannel image supplied, converting to grayscale
- decompose image: using gray channel
- including pixels from 1 drawn masks
- excluding pixels from reference
detect_contour
- loaded existing annotation of type "contour" with ID "a": overwriting (edit=overwrite)
- found 16 contours that match criteria


MEASUREMENT
compute_shape_features
- loaded existing annotation of type "shape_features" with ID "a": overwriting (edit=overwrite)


VISUALIZATION
select_canvas
- raw image
draw_contour
draw_mask


EXPORT
save_canvas
- image saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle1\canvas_plates-v1.jpg (overwritten).
save_annotation
- loading existing annotation file
- no annotation_type selected - exporting all annotations
- updating annotations of type "mask" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "contour" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "shape_features" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "reference" with id "a" in "annotations_plates-v1.json" (overwrite="entry")


------------+++ finished pype iteration +++--------------
-------(End with Ctrl+Enter or re-run with Enter)--------




TERMINATE

AUTOSAVE
- nothing to autosave
- no annotation_type selected - returning all annotations

AUTOLOAD
- annotations loaded:
{
"mask": ["a"],
"contour": ["a"],
"shape_features": ["a"]
}
- reference template image loaded from root directory


------------+++ new pype iteration 2022-05-06 15:05:19 +++--------------




PREPROCESSING
create_mask
- loaded existing annotation of type "mask" with ID "a": skipping (edit=False)
blur


SEGMENTATION
threshold
- multichannel image supplied, converting to grayscale
- decompose image: using gray channel
- including pixels from 1 drawn masks
detect_contour
- loaded existing annotation of type "contour" with ID "a": overwriting (edit=overwrite)
- found 9 contours that match criteria


MEASUREMENT
compute_shape_features
- loaded existing annotation of type "shape_features" with ID "a": overwriting (edit=overwrite)


VISUALIZATION
select_canvas
- raw image
draw_contour
draw_mask


EXPORT
save_canvas
- image saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle2\canvas_plates-v1.jpg (overwritten).
save_annotation
- loading existing annotation file
- no annotation_type selected - exporting all annotations
- updating annotations of type "mask" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "contour" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "shape_features" with id "a" in "annotations_plates-v1.json" (overwrite="entry")


------------+++ finished pype iteration +++--------------
-------(End with Ctrl+Enter or re-run with Enter)--------




TERMINATE

AUTOSAVE
- nothing to autosave
- no annotation_type selected - returning all annotations

AUTOLOAD
- annotations loaded:
{
"mask": ["a"],
"contour": ["a"],
"shape_features": ["a"]
}
- reference template image loaded from root directory


------------+++ new pype iteration 2022-05-06 15:05:20 +++--------------




PREPROCESSING
create_mask
- loaded existing annotation of type "mask" with ID "a": skipping (edit=False)
blur


SEGMENTATION
threshold
- multichannel image supplied, converting to grayscale
- decompose image: using gray channel
- including pixels from 1 drawn masks
detect_contour
- loaded existing annotation of type "contour" with ID "a": overwriting (edit=overwrite)
- found 10 contours that match criteria


MEASUREMENT
compute_shape_features
- loaded existing annotation of type "shape_features" with ID "a": overwriting (edit=overwrite)


VISUALIZATION
select_canvas
- raw image
draw_contour
draw_mask


EXPORT
save_canvas
- image saved under C:\Users\mluerig\Downloads\phenopype-tutorials-main\tutorial_project\data\0__stickle3\canvas_plates-v1.jpg (overwritten).
save_annotation
- loading existing annotation file
- no annotation_type selected - exporting all annotations
- updating annotations of type "mask" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "contour" with id "a" in "annotations_plates-v1.json" (overwrite="entry")
- updating annotations of type "shape_features" with id "a" in "annotations_plates-v1.json" (overwrite="entry")


------------+++ finished pype iteration +++--------------
-------(End with Ctrl+Enter or re-run with Enter)--------




TERMINATE

AUTOSAVE
- nothing to autosave
</pre></div></div>
</div>
<p>Move on to <a class="reference internal" href="../tutorial_6/"><span class="doc">Tutorial 6</span></a> to learn how to set and detect a project-wide size reference.</p>
</section>
</div></section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../tutorial_6/">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tutorial 6: Size and colour reference</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../tutorial_4/">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorial 4: The Pype class</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2022, <a href="https://luerig.net">Moritz Lürig</a> |
            Last updated on 2022-07-29 12:24:40. <br>
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../../_sources/tutorials/tutorial_5.ipynb.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Tutorial 5: Projects</a><ul>
<li><a class="reference internal" href="#Task:-delineate-armour-plates-(in-batch)">Task: delineate armour plates (in batch)</a><ul>
<li><a class="reference internal" href="#A)-Start-project-and-add-images">A) Start project and add images</a></li>
<li><a class="reference internal" href="#B)-Adding-Pype-configuration-files">B) Adding <code class="docutils literal notranslate"><span class="pre">Pype</span></code> configuration files</a></li>
<li><a class="reference internal" href="#C)-Batch-processing">C) Batch processing</a></li>
<li><a class="reference internal" href="#D)-Collecting-results">D) Collecting results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Saving-and-loading-a-project">Saving and loading a project</a></li>
<li><a class="reference internal" href="#Adding-another-configuration">Adding another configuration</a></li>
<li><a class="reference internal" href="#Modify-configurations-in-all-subdirectories">Modify configurations in all subdirectories</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../../_static/js/custom.js"></script>
    </body>
</html>